MYSQL_HOST=localhost
MYSQL_DATABASE=invent2
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_PORT=3306

MYSQL_HOST_CLOUD=25.5.25.138
MYSQL_DATABASE_CLOUD=invent2
MYSQL_USER_CLOUD=root
MYSQL_PASSWORD_CLOUD=
MYSQL_PORT_CLOUD=3306

PORT_DEV=3001
PORT_PROD=4000